# buy-now

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benidict/buy_now/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/benidict/buy_now/base/: BaseApp.kt
app/src/main/java/com/benidict/buy_now/default/: DefaultScreen.kt
app/src/main/java/com/benidict/buy_now/navigation/: BaseNavGraph.kt  MainNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
common-ui/: build.gradle.kts
common-ui/src/main/java/com/benidict/common_ui/addtocart/: GridQuantityPickerView.kt  QuantityPickerView.kt
common-ui/src/main/java/com/benidict/common_ui/banner/: BannerPager.kt  SmallBannerView.kt
common-ui/src/main/java/com/benidict/common_ui/bottomnav/: AppBottomNavigation.kt  CustomBottomNavigationView.kt
common-ui/src/main/java/com/benidict/common_ui/button/: ButtonView.kt  SubMenuView.kt
common-ui/src/main/java/com/benidict/common_ui/card/: NotificationCard.kt
common-ui/src/main/java/com/benidict/common_ui/dialog/: DialogExt.kt
common-ui/src/main/java/com/benidict/common_ui/field/: OTPTextFieldView.kt  TextFieldView.kt
common-ui/src/main/java/com/benidict/common_ui/filter/: ProductFilterView.kt
common-ui/src/main/java/com/benidict/common_ui/grid/: CategoryGridView.kt  ProductGridView.kt
common-ui/src/main/java/com/benidict/common_ui/icon/: CircleBackArrow.kt  CircleClose.kt  CircleFavorite.kt  CircleMinus.kt  CirclePlus.kt  CircleShare.kt  HotIcon.kt  NotificationIcons.kt  RedDot.kt
common-ui/src/main/java/com/benidict/common_ui/image/: ImageLoader.kt  ImageLoaderUtil.kt
common-ui/src/main/java/com/benidict/common_ui/layout/: MainLayout.kt
common-ui/src/main/java/com/benidict/common_ui/loader/: LoaderView.kt
common-ui/src/main/java/com/benidict/common_ui/location/: LocationHeaderView.kt  LocationSelector.kt
common-ui/src/main/java/com/benidict/common_ui/product/: ProductCardView.kt
common-ui/src/main/java/com/benidict/common_ui/search/: SearchFilterView.kt
common-ui/src/main/java/com/benidict/common_ui/section/: CategorySectionView.kt
common-ui/src/main/java/com/benidict/common_ui/text/: NewTag.kt
common-ui/src/main/java/com/benidict/common_ui/theme/: Color.kt  Theme.kt  Type.kt
common-utils/: build.gradle.kts
common-utils/src/main/java/com/benidict/common_utils/animation/: AnimationUtils.kt
common-utils/src/main/java/com/benidict/common_utils/transform/: StringUtil.kt
common-utils/src/main/java/com/benidict/common_utils/validation/: ValidationUtils.kt
common-utils/src/main/java/com/benidict/common_utils/view/: ViewUtil.kt
data/: build.gradle.kts
data/src/main/java/com/benidict/data/module/: RepositoryModule.kt
domain/: build.gradle.kts
feature-cart/: build.gradle.kts
feature-cart/src/androidTest/java/com/benidict/feature_cart/: ExampleInstrumentedTest.kt
feature-cart/src/main/java/com/benidict/feature_cart/: CartScreen.kt  CartViewModel.kt
feature-cart/src/test/java/com/benidict/feature_cart/: ExampleUnitTest.kt
feature-category/: build.gradle.kts
feature-category/src/androidTest/java/com/benidict/feature_category/: ExampleInstrumentedTest.kt
feature-category/src/main/java/com/benidict/feature_category/: CategoriesScreen.kt  CategoriesViewModel.kt
feature-category/src/test/java/com/benidict/feature_category/: ExampleUnitTest.kt
feature-favorite/: build.gradle.kts
feature-favorite/src/androidTest/java/com/benidict/feature_favorite/: ExampleInstrumentedTest.kt
feature-favorite/src/main/java/com/benidict/feature_favorite/: FavoriteScreen.kt
feature-favorite/src/test/java/com/benidict/feature_favorite/: ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/com/benidict/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/java/com/benidict/feature_home/home/: HomeScreen.kt  HomeViewModel.kt
feature-home/src/test/java/com/benidict/feature_home/: ExampleUnitTest.kt
feature-login/: build.gradle.kts
feature-login/src/androidTest/java/com/benidict/feature_login/landing/: LandingScreenTest.kt
feature-login/src/androidTest/java/com/benidict/feature_login/signin/: SignInScreenTest.kt
feature-login/src/main/java/com/benidict/feature_login/ui/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
feature-main/: build.gradle.kts
feature-main/src/androidTest/java/com/benidict/feature_main/: ExampleInstrumentedTest.kt
feature-main/src/test/java/com/benidict/feature_main/: ExampleUnitTest.kt
feature-notification/: build.gradle.kts
feature-notification/src/androidTest/java/com/benidict/feature_notification/: ExampleInstrumentedTest.kt
feature-notification/src/main/java/com/benidict/feature_notification/details/: NotificationDetailsScreen.kt  NotificationDetailsViewModel.kt
feature-notification/src/main/java/com/benidict/feature_notification/list/: NotificationListScreen.kt  NotificationListViewModel.kt
feature-notification/src/test/java/com/benidict/feature_notification/: ExampleUnitTest.kt
feature-product/: build.gradle.kts
feature-product/src/androidTest/java/com/benidict/feature_product/: ExampleInstrumentedTest.kt
feature-product/src/test/java/com/benidict/feature_product/: ExampleUnitTest.kt
feature-profile/: build.gradle.kts
feature-profile/src/androidTest/java/com/benidict/feature_profile/: ExampleInstrumentedTest.kt
feature-profile/src/main/java/com/benidict/feature_profile/: ProfileScreen.kt  ProfileViewModel.kt
feature-profile/src/test/java/com/benidict/feature_profile/: ExampleUnitTest.kt
feature-signup/: .gitignore  build.gradle.kts
feature_shop/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/benidict/home/: ExampleInstrumentedTest.kt
home/src/test/java/com/benidict/home/: ExampleUnitTest.kt
model/: build.gradle.kts
network/: build.gradle.kts
persistence/: build.gradle.kts
(+70 files in other folders)
